## Criptografía simétrica - Reglas 

### Líneas que ignorara el programa
#### Cualquier línea con las que cumpla con las siguientes condiciones será ignorada por el programa

#### 1.- Si la línea comienza con dos o más almohadillas seguidas (##). 
#### 2.- Si la línea no contiene ningún carácter. 
#### 3.- Ninguno de tus strings debe de contener caracteres repetidos. (No puede haber dos A o cualquier carácter en un mismo string).

### La primera línea que no cumpla con las dos condiciones anteriores será considerada como los caracteres que representan las claves.
### La segunda línea que no cumpla con las dos condiciones anteriores será considerada como los caracteres que representan los valores.
### Si las dos líneas no tienen el mismo número de caracteres, entonces se le avisará al usuario que no es simétrico. 

## Claves

## Valores